<html>
    <head>
        <title>
            Navy data - Home
        </title>
        <script src="script.js"></script> 
        <link rel="stylesheet" type="text/css" href="styles.css"> 
    </head>
    <body>
        <div class="navbar">
            <div class="search-container">
                <input type="search" id="query" name="Search bar" placeholder="Search bar">
                <button id="find" onclick="filterTable()">search</button>
            </div>
            <a href="logon.html"><button class="btn" id="logon">login</button></a>  
            <a href="form.html"><button class="btn" id="forms">Add Item</button></a>  
        </div>
        <div class="main">
            <div id="table" class="table"></div>
        </div>
        <div class="footer">
            <p>&copy; 2025 Navy Stats. All rights reserved.</p>
        </div>
    </body>
</html>